# AniKun

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: AniKun.apk  app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anilist/: AniKunApp.kt  AniListApp.kt  MainActivity.kt  NavGraph.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  ic_ani_kun.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: AniListDispatchers.kt
core/common/src/main/java/com/example/common/check_functions/: CheckIsMediaInUserList.kt
core/common/src/main/java/com/example/common/date_functions/: GetDate.kt
core/common/src/main/java/com/example/common/di/: DispatchersModule.kt
core/common/src/main/java/com/example/common/dispatchers/: AniKunDispatchers.kt  AniListDispatchers.kt  DispatchersModule.kt
core/data/: build.gradle.kts  proguard-rules.pro
core/data/src/main/java/com/example/data/di/: DataModule.kt
core/data/src/main/java/com/example/data/local/: AniKunUser.kt  UserDao.kt  UserDb.kt
core/data/src/main/java/com/example/data/repos/: AnimeScreenRepo.kt  AuthRepo.kt  CharacterScreenRepo.kt  CommonRepo.kt  FavoritesScreenRepo.kt  MangaScreenRepo.kt  MediaDetailsScreenRepo.kt  ProfileScreenRepo.kt  UserScreenRepo.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/designsystem/animated_shimmer/: AnimatedShimmer.kt
core/designsystem/src/main/java/com/example/designsystem/anime_card/: AnimeCard.kt
core/designsystem/src/main/java/com/example/designsystem/anime_manga_pager/: AnimeMangaListsPager.kt
core/designsystem/src/main/java/com/example/designsystem/container_with_sb/: ContainerWithScrollBehaviour.kt
core/designsystem/src/main/java/com/example/designsystem/custom_modifiers/: CustomModifiers.kt
core/designsystem/src/main/java/com/example/designsystem/error_section/: ErrorSection.kt
core/designsystem/src/main/java/com/example/designsystem/icons/: AniKunIcons.kt  AniListIcons.kt
core/designsystem/src/main/java/com/example/designsystem/manga_card/: MangaCard.kt
core/designsystem/src/main/java/com/example/designsystem/media_cards/: AnimatedShimmer.kt  AnimeCard.kt  AnimeProfileScreenCard.kt  CharacterCard.kt  MangaCard.kt  MediaLongClickBS.kt
core/designsystem/src/main/java/com/example/designsystem/recommendation_card/: RecommendationCard.kt
core/designsystem/src/main/java/com/example/designsystem/sections/: EmptyContentSection.kt  ErrorSection.kt
core/designsystem/src/main/java/com/example/designsystem/snackbars/: ObserveAsEvents.kt  SnackbarController.kt
core/designsystem/src/main/java/com/example/designsystem/theme/: AppSettingsVM.kt  Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/example/designsystem/utils/: Utils.kt
core/designsystem/src/main/res/drawable/: ic_anilist_colored.xml  ic_arrow_left_filled.xml  ic_arrow_up.xml  ic_backspace_filled.xml  ic_cat_filled.xml  ic_github_colored.xml  ic_gmail_colored.xml  ic_list.xml  ic_manga.xml  ic_manga_filled.xml  ic_medal_filled.xml  ic_menu.xml  ic_pallet.xml  ic_telegram_colored.xml
feature/anime_screen/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/example/auth/navigation/: AuthScreenRoute.kt
feature/auth/src/main/java/com/example/auth/screen/: AuthScreen.kt  AuthScreenVM.kt
feature/auth/src/main/java/com/example/auth/sections/: AniListAuthPageWebView.kt  WebViewTopBar.kt
feature/auth/src/main/java/com/example/auth/utils/: AuthUtils.kt
feature/mediascreen/: build.gradle.kts
feature/mediascreen/src/androidTest/java/com/example/media_screen/: ExampleInstrumentedTest.kt
feature/mediascreen/src/main/java/com/example/media_screen/utils/: Utils.kt
feature/mediascreen/src/test/java/com/example/media_screen/: ExampleUnitTest.kt
feature/navbarscreens/: build.gradle.kts
feature/navbarscreens/src/androidTest/java/com/example/navbarscreens/: ExampleInstrumentedTest.kt
feature/navbarscreens/src/main/java/com/example/navbarscreens/navbar/: NavBar.kt
feature/navbarscreens/src/test/java/com/example/navbarscreens/: ExampleUnitTest.kt
feature/settingsscreen/: build.gradle.kts
feature/userscreen/: build.gradle.kts
feature/userscreen/src/androidTest/java/com/example/userscreen/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+307 files in other folders)
